* 
  box-sizing: border-box

body 
  font-family: 'Montserrat', serif, sans-serif
  margin: 0
  padding: 0

.container 
  width: 1500px
  margin: 0 260px



/* TOP NAV */

.page-header 
  display: flex
  justify-content: space-between
  align-items: center

.nav 
  width: 63p
  height: 63px
  box-shadow: 0 0 65px #dae5ef
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center

.logo 
  width: 527px
  height: 524px
  box-shadow: 0 0 65px rgba(218, 229, 239, 0.55)
  border-radius: 50%
  flex-wrap: wrap
  flex-direction: column
  justify-content: flex-end
  margin-top: -280px

  img:nth-child(2) 
    margin-top: 15px
    margin-bottom: 115px

/* HORSE */

.main 
  width: auto
  width: 2000px

.horse 
  img 
    width: 2000px
    height: 1333px
    margin: 0 auto
  h2 
    margin-bottom: 99px

.page-section 
  margin: 0 auto
  text-align: center   

.horse h2,
.gallery h2 
  font-size: 48px
  margin: 0 auto

.main-header 
  h2 
    width: 894px
    height: 46px
    color: #000000
    font-family: Montserrat
    font-size: 48px
    font-weight: 400
    line-height: 18px
    letter-spacing: 0.48px
    margin: 0 auto
    margin-top: 171px
  h5 
    height: 18px
    opacity: 0.25
    color: #4b5863
    font-size: 18px
    font-weight: 400
    line-height: 18px
    letter-spacing: 0.18px
    margin-top: 26px
    margin-bottom: 82px

.horse h5 
  height: 18px
  opacity: 0.25
  color: #4b5863
  font-size: 18px
  font-weight: 400
  line-height: 18px
  letter-spacing: 0.18px
  margin-top: 26px
  margin-bottom: 22px

.btn 
  background-color: #fff
  width: 232px
  border-radius: 22px
  height: 54px
  box-shadow: 0 0 35px rgba(218, 229, 239, 0.95)
  padding: 19px 42px 20px 40px
  margin: 0 auto
  a 
    text-decoration: none
    width: 147px
    height: 11px
    color: #43a9ff
    font-size: 14px
    font-weight: 700
    line-height: 18px
    text-transform: uppercase
    letter-spacing: 0.14px


/* FEATURE BOXES */

.feature-boxes 
  display: flex
  justify-content: center
  align-items: center

.feature-box 
  display: inline-block
  img 
    width: 50px
    height: 50px
    margin-bottom: 37px
  h5 
    width: 254px
    font-size: 18px
    line-height: 18.02px
    letter-spacing: 0.18px
    margin: 0 auto
  p 
    width: 228px
    height: 37px
    opacity: 0.35
    color: #4b5863
    font-size: 14px
    line-height: 24.03px
    letter-spacing: 0.14px
    margin-top: 41px

.btn-offer 
  margin-top: 93px
  margin-bottom: 122px


/* GALLERY */


.gallery 
  background-color: #f7f8fb
  width: 2000px
  height: 1124px 
  display: flex
  p
    width: 498px
    height: 88px
    opacity: 0.35
    color: #4b5863
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
    line-height: 36px
    letter-spacing: 0.16px

.timber 
  display: flex
  flex-direction: column-reverse

.road-img,
.road-text 
  width: 997px
  height: 562px

.timber-text 
  width: 1003px
  height: 562px

.road-text 
  h2 
    padding-top: 194px
    margin-left: 264px
  p 
    margin-top: 44px
    margin-left: 265px

.timber-text 
  h2 
    padding-top: 194px
    margin-left: 132px
  p 
    margin-top: 44px
    margin-left: 133px
    
  


/* APPS */

.apps 
  height: 1697px
  width: 2000px
  margin: 0
  overflow: hidden

.container-app 
  width: 1303px
  margin: 0 auto

.flake1 
  height: 674px
  width: 674px
  margin-left: 46px
  margin-top: -90px

.upper-app,
.lower-app 
  display: flex
  align-items: center
  justify-content: space-around

.upper-app 
  margin-top: -480px

.lower-app 
  margin-top: 120px

.txt 
  width: 498px
  height: 88px
  opacity: 0.35
  color: #4b5863
  font-family: Montserrat
  font-size: 16px
  font-weight: 400
  line-height: 36px
  letter-spacing: 0.16px

.flake2 
  height: 754px
  width: 774px
  float: right
  margin-top: -450px
  margin-right: -90px




/* SANTA */

.santa 
  width: 2000px
  height: 630px
  background-color: #f7f8fb
  margin-bottom: 100px
  

.flake3 img 
  height: 630px
  width: 700px
  position: absolute

.man img 
  height: 330px


.santa-flex 
    display: flex
    justify-content: space-around
    align-items: center



/* HOUSE */
.house 
  width: 2000px
  margin: 0 auto
  text-align: center

.house-text h2 
  margin-bottom: auto

.symu-co 
  margin-top: 120px